spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service

server.port=0

#zipking properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.template.default-topic=productCreatedTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.indiasekeukenservices.productservice.event.ProductCreatedEvent




#


# Define additional topics for product updates and deletions
spring.kafka.producer.properties.spring.json.type.mapping=event:com.indiasekeukenservices.productservice.event.ProductCreatedEvent,productUpdatedEvent:com.indiasekeukenservices.productservice.event.ProductUpdatedEvent,productDeletedEvent:com.indiasekeukenservices.productservice.event.ProductDeletedEvent
